*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background: #2a2b2a;
    color: aliceblue;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    font-size: 30px;
    color: aliceblue;
    font-weight: 600;
}
span{
    color: #0aaaf5;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: 20px;
    font-weight: 500;
    color: #d7e0e0;
    margin-left: 40px;
    transition: all .50s ease;
    
}
.navlist a:hover{
    color: #0aaaf5;
    text-shadow: 3px 3px 20px #0aaaf5 , -2px 1px 30px #0aaaf5;
    
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hbtn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: #0aaaf5;
    border: 2px solid #0aaaf5;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.hbtn:hover{
    background: #0aaaf5;
    color: #2a2b2a;
    box-shadow: 0 0 20px #0aaaf5;
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url();
    background-position: top right;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-repeat: no-repeat;
    
}
/* .hero-img img{
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 900px;
    margin-top: 200px ;
} */
.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: 40px;
    font-weight: 900;
    margin: 20px 0 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: 15px;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: #d7e0e0;
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: #0aaaf5;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px #0aaaf5;
    transform: translateY(4px)scale(1.05);
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: #0aaaf5;
    color: #2a2b2a;
    border: 2px solid #0aaaf5;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: #0aaaf5;
    box-shadow: 0 0 20px #0aaaf5;
}
.btn2{
    background: transparent;
    color: #0aaaf5;
    border: 2px solid #0aaaf5;
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
    background: #0aaaf5;
    color: #2a2b2a;
}
header.sticky{
    background: #2a2b2a;
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    padding: 16px 16%;
}
.about{
    background: #2d343f;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #0aaaf5;
    box-shadow: 0 0 20px #0aaaf5;
}
.about-text h2{
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area p{
    color: #d7e0e0;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p span{
    color: #f8aa34;
    font-size: 15px;
    font-weight: 400px;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: 30px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    
}
.box{
    padding: 50px 20px 40px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 8px #0aaaf5;
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
}
.box h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box p{
    font-size: 15px;
    font-weight: 400;
    color: #d7e0e0;
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 20px;
    line-height: 1.273em;
    font-weight: 600;
    padding: 7px 0;
    color: #d7e0e0;
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: #0aaaf5;
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid #0aaaf5;
}
.box:hover{
    border: 1px solid #0aaaf5;
    transform: translateX(-5px)scale(1.03);
}
.portfolio{
    background: #2d343f;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(350px,auto));
    align-items: center;
    gap: 1.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 25px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #0aaaf5;
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 15px;
    font-weight: 500;
    color: #d7e0e0;
}
.row i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 25px;
    border-radius: 50%;
    color: #d7e0e0;
    background: #075fe4;
}
.row h4{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1.2 ;
}
.row:hover{
    border: 1px solid #0aaaf5;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px #0aaaf5;
    background: #2d343f;
    color: #d7e0e0;
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder
,form textarea::placeholder{
    color: #5d6c83;
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: #0aaaf5;
    color: #2a2b2a;
    border: 2px solid #0aaaf5;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover{
    background: transparent;
    color: #0aaaf5;
    box-shadow: 0 0 20px #0aaaf5;
    cursor: pointer;
}
.footer{
    padding: 20px 16%;
    background: #2d343f;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: #d7e0e0;
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #d7e0e0;
    font-size: 27px;
}

@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media(max-width:1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media(max-width:1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font: 20px;
        --h2-font: 16px;
        --p-font: 12px;
    }
}
 @media (max-width:950px) {
    :root{
        --h1-font: 18px;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #2a2b2a;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
 }

 @media (max-width:680px){
    .main-content p{
        width: 100%;
    }
 }

 @media (max-width:470px){
    :root{
        --h1-font: 16px;
        --h2-font: 14px;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
 }





